#Multi-Project Workspace 2008.06.25
#Wed Dec 16 19:03:51 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
