#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ This\ class\ will\ store\ information\ about\ a\ course\ that\ may\ be\ completed\ by\ enrolled\ students.\r\n\r\n\ @author\ Abbas\ Raziq\r\n\ @version\ 18/02/21\r\n
comment1.params=codeNumber\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ constructor\ will\ be\ used\ for\ creating\ a\ course\ and\ define\ it\ by\ the\r\n\ code\ number\ and\ title.\r\n
comment2.params=number\ module
comment2.target=void\ addModule(int,\ Module)
comment2.text=\r\n\ Add\ a\ module\ and\ the\ number\r\n
comment3.params=
comment3.target=void\ print()
comment3.text=\r\n\ This\ will\ print\ the\ code\ number\ and\ title\ of\ the\ course\r\n
comment4.params=
comment4.target=void\ printModules()
comment4.text=\r\n\ Print\ out\ all\ the\ modules\ that\ are\ part\ of\ the\ course.\r\n
comment5.params=
comment5.target=void\ printGrade()
comment5.text=\r\n\ Prints\ the\ final\ grade\ by\ calculating\ the\ mean\ mark\ and\ will\ display\ the\ final\ mark\ and\ if\ the\ course\ isn't\ completed\ yet.\r\n
comment6.params=module
comment6.target=void\ addMarks(Module)
comment6.text=\r\n\ Add\ marks\ to\ the\ module\ to\ see\ how\ many\ credits\ are\ rewarded.\r\n
comment7.params=
comment7.target=java.lang.String\ calculateGrade()
comment7.text=\r\n\ Calculate\ the\ mean\ mark\ to\ work\ out\ which\ grade\ is\ acheived.\ \r\n
numComments=8
