#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 12/02/21\r\n
comment1.params=codeNumber\ title
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ constructor\ will\ be\ used\ for\ creating\ a\ course\ and\ define\ it\ by\ the\r\n\ code\ number\ and\ title.\r\n
comment2.params=
comment2.target=void\ print()
comment2.text=\r\n\ This\ will\ print\ the\ code\ number\ and\ title\ of\ the\ module.\r\n
numComments=3
