#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=813
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8472973266807763
package.editor.height=678
package.editor.width=723
package.editor.x=829
package.editor.y=0
package.frame.height=908
package.frame.width=851
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Course
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=200
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=290
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=100
