#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ is\ representing\ a\ student\ in\ a\ administration\ system.\r\n\ It\ contains\ the\ student\ name,\ id,\ credits\ and\ course.\r\n\ \r\n\ @author\ Abbas\ Raziq\r\n\ @version\ 18/02/2021\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ where\ the\ students\ name,\ id\ and\ credits\ are\ created.\r\n
comment10.params=
comment10.target=void\ printCourse()
comment10.text=\r\n\ This\ will\ print\ the\ grade\ achieved.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ This\ will\ get\ the\ full\ name\ of\ the\ student.\r\n
comment3.params=replacementName
comment3.target=void\ changeName(java.lang.String)
comment3.text=\r\n\ This\ will\ change\ the\ students\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment4.text=\r\n\ This\ will\ return\ the\ student\ id\r\n
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=\r\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\r\n
comment6.params=course
comment6.target=void\ enrolOnCourse(Course)
comment6.text=\r\n\ Enrol\ the\ student\ on\ a\ course.\r\n
comment7.params=
comment7.target=int\ getCredits()
comment7.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment8.params=
comment8.target=java.lang.String\ getLoginName()
comment8.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=11
