#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ The\ ticket\ machine\ is\ where\ the\ users\ select\ tickets\ and\ where\ the\ tickets\r\n\ are\ printed\ and\ money\ stored.\r\n\ Prices\ of\ the\ tickets\ are\ shown\ by\ the\ constructor.\r\n\ The\ amount\ of\ money\ inserted\ by\ the\ user\ will\ be\ checked\ by\ instances\ and\ to\r\n\ see\ if\ the\ right\ amount\ of\ money\ to\ purchase\ a\ ticket\ has\ been\ input.\r\n\ \r\n\ @author\ Abbas\ Raziq\r\n\ @version\ 27/11/2020\r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ A\ machine\ that\ sets\ that\ the\ balance\ as\ 0\ and\ that\ there\ is\ no\ ticket\r\n\ selected.\r\n
comment10.params=amount
comment10.target=void\ updateBalance(int)
comment11.params=
comment11.target=void\ printBalance()
comment12.params=
comment12.target=void\ printTicket()
comment12.text=\r\n\ This\ prints\ the\ ticket\ the\ user\ has\ chosen\ if\ the\ correct\ amount\ of\ money\r\n\ has\ been\ input\ and\ then\ prints\ the\ balance\ after\ the\ ticket\ has\ been\ bought.\r\n
comment13.params=
comment13.target=int\ refundBalance()
comment13.text=\r\n\ Money\ is\ returned\ to\ balance\ and\ the\ balance\ is\ then\ cleared.\r\n
comment2.params=
comment2.target=void\ PrintDestinations()
comment3.params=
comment3.target=void\ selectAylesburyTicket()
comment4.params=
comment4.target=void\ selectAmershamTicket()
comment5.params=
comment5.target=void\ selectWycombeTicket()
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ Uses\ the\ current\ ticket\ to\ get\ price\ for\ the\ ticket.\r\n
comment7.params=coin
comment7.target=void\ insertCoin(Coin)
comment7.text=\r\n\ The\ enumaration\ only\ allows\ the\ chosen\ coins.\r\n
comment8.params=
comment8.target=int\ getBalance()
comment8.text=\r\n\ Return\ the\ amount\ of\ money\ the\ user\ has\ input.\r\n
comment9.params=value
comment9.target=void\ insertCoin(int)
comment9.text=\r\n\ This\ method\ allows\ a\ simple\ integer\ to\ only\ accept\ certain\ coins.\r\n
numComments=14
