#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ This\ is\ where\ the\ ticket\ is\ created\ and\ stored\ with\ the\ date,\ price\ and\ destination.\r\n\ \r\n\ @author\ Abbas\ Raziq\r\n\ @version\ 27/11/2020\r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ This\ constructor\ is\ for\ creating\ tickets\ and\ input\ the\ destination.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ Price\ of\ tickets\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ Name\ of\ destination\r\n
comment4.params=
comment4.target=java.util.Date\ getDate()
numComments=5
