#BlueJ class context
comment0.target=LabClass
comment0.text=\r\n\ The\ LabClass\ is\ where\ students\ will\ be\ enrolled\ on\ certain\ course.\ This\ is\r\n\ also\ where\ the\ students,\ the\ room\ and\ time\ where\ they\ will\ be\ and\ will\ show\r\n\ the\ instructors\ name.\r\n\ The\ students\ will\ be\ enrolled\ on\ here.\r\n\ \r\n\ @author\ Abbas\ Raziq\r\n\ @version\ 12/02/2021\r\n
comment1.params=maxNumberOfStudents
comment1.target=LabClass(int)
comment1.text=\r\n\ The\ max\ number\ of\ students\ in\ the\ course.\r\n
comment2.params=newStudent
comment2.target=void\ enrollStudent(Student)
comment2.text=\r\n\ Enrolling\ new\ students\ on\ to\ course.\r\n
comment3.params=
comment3.target=int\ numberOfStudents()
comment3.text=\r\n\ Return\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\r\n
comment4.params=roomNumber
comment4.target=void\ setRoom(java.lang.String)
comment4.text=\r\n\ Set\ the\ room\ number\ for\ this\ LabClass.\r\n
comment5.params=timeAndDayString
comment5.target=void\ setTime(java.lang.String)
comment5.text=\r\n\ Set\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\r\n\ and\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\r\n
comment6.params=instructorName
comment6.target=void\ setInstructor(java.lang.String)
comment6.text=\r\n\ Where\ the\ instructor\ will\ be\ set.\r\n
comment7.params=
comment7.target=void\ printList()
comment7.text=\r\n\ This\ is\ where\ it\ would\ print\ all\ the\ information.\r\n
numComments=8
