#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ Abbas\ Raziq\r\n\ @date\ 13/11/2020\r\n
comment1.params=destination\ price
comment1.target=Ticket(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ creating\ a\ price\ and\ destination.\r\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ This\ method\ allows\ us\ to\ get\ the\ ticket\ price.\r\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\r\n\ This\ method\ allows\ us\ to\ get\ the\ ticket\ destination.\r\n
comment4.params=
comment4.target=java.util.Date\ getdatePurchased()
comment4.text=\r\n\ This\ method\ allows\ us\ to\ get\ the\ date\ the\ ticket\ was\ purchased.\r\n
comment5.params=
comment5.target=void\ print()
numComments=6
