Program.main();
Attempt to add products with 0 quantity
******************************
 Stock Management Application 
    App05: by Abbas Raziq
******************************

    ADD :           Add a new product 

    REMOVE:         Remove an old product

    PRINTPRODUCT:   Print all products

    DELIVER:        Deliver product

    SELL:           Sell product

    LOWSTOCK:       Print product with low stock

    SEARCH:         Search for a product

    RESTOCK:        Restock Product

    PRINT:          Print a product

    QUIT:           Quit the program


 Please enter your choice REMOVE

Product@3fc28c26
Product@59f0e60b
Product@73b0c654
Product@509fa694
Product@7b97b31d
Product@2509d2da
Product@507e2249
Product@7d7885d4
Product@3b31ce3d
Product@50454483
Product@718848a8
Product@48e72568
Product@7d925a6f

Enter Product Name 
Samsung Galaxy S21 Ultra
Enter Product ID 

101
 Product 101
=== REMOVED ===
Samsung Galaxy S21 Ultra: 101
== REMOVED ==
Product@59f0e60b
Product@73b0c654
Product@509fa694
Product@7b97b31d
Product@2509d2da
Product@507e2249
Product@7d7885d4
Product@3b31ce3d
Product@50454483
Product@718848a8
Product@48e72568
Product@7d925a6f

******************************
 Stock Management Application 
    App05: by Abbas Raziq
******************************

    ADD :           Add a new product 

    REMOVE:         Remove an old product

    PRINTPRODUCT:   Print all products

    DELIVER:        Deliver product

    SELL:           Sell product

    LOWSTOCK:       Print product with low stock

    SEARCH:         Search for a product

    RESTOCK:        Restock Product

    PRINT:          Print a product

    QUIT:           Quit the program


 Please enter your choice Your entry is blank!
 Please enter your choice 